# LeagueFriend

./: LeagueFriend.sln  SQLQuery1.sql
Api/: Api.csproj
Api/Model/: Response.cs
Api/Processor/: ILolProcessor.cs  LolProcessor.cs
EFLibrary/: EFLibrary.csproj
EFLibrary/DataAcces/: DbCon.cs  IDbCon.cs
EFLibrary/Migrations/: 20200521150542_InitialDbCreation.Designer.cs  20200521150542_InitialDbCreation.cs  20200522170010_Mib.Designer.cs  20200522170010_Mib.cs  20200522170127_Mib1.Designer.cs  20200522170127_Mib1.cs  20200524162417_player1.Designer.cs  20200524162417_player1.cs  20200524162722_player2.Designer.cs  20200524162722_player2.cs  20200524164039_player3.Designer.cs  20200524164039_player3.cs  20200525152910_Match0.Designer.cs  20200525152910_Match0.cs  20200525163826_Match1Champ1.Designer.cs  20200525163826_Match1Champ1.cs  20200526073307_matchUpdate.Designer.cs  20200526073307_matchUpdate.cs  20200526081803_matchUpdate1.Designer.cs  20200526081803_matchUpdate1.cs  20200526081843_matchUpdate2.Designer.cs  20200526081843_matchUpdate2.cs  20200526082354_matchUpdate3.Designer.cs  20200526082354_matchUpdate3.cs  20200526082557_matchUpdate´4.Designer.cs  20200526082557_matchUpdate´4.cs  20200526185202_sad.Designer.cs  20200526185202_sad.cs  20200527153733_saveSearch.Designer.cs  20200527153733_saveSearch.cs  20200527210713_dasda.Designer.cs  20200527210713_dasda.cs  20200527210817_dasdad.Designer.cs  20200527210817_dasdad.cs  20200530204515_stats.Designer.cs  20200530204515_stats.cs  20200530211249_stats1.Designer.cs  20200530211249_stats1.cs  DbContextModelSnapshot.cs
EFLibrary/Models/: Champion.cs  Delta.cs  Player.cs
LeagueFriend/: App.xaml  App.xaml.cs  LeagueFriend.csproj
LeagueFriend/Command/: CommandHandler.cs
LeagueFriend/DependencyInjection/: ContainerConfig.cs
LeagueFriend/Mvvm_View/: ChampionView.xaml  ChampionView.xaml.cs  LiveMatchView.xaml  LiveMatchView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchView.xaml  MatchView.xaml.cs  (+2 more)
(+30 files in other folders)
